server.servlet.context-path=
spring.application.name=mesnext
spring.messages.basename=messages

spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=dbuser
spring.datasource.password=dbpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
